# animations

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
animations/: build.gradle.kts
animations-java/: build.gradle.kts
animations-java/src/main/java/dev/hogoshi/animations/: AnimationContext.java
animations-java/src/main/java/dev/hogoshi/animations/animation/: AbstractAnimation.java  Animation.java  ContextAnimation.java
animations-java/src/main/java/dev/hogoshi/animations/bezier/: AbstractBezier.java  Point.java
animations-java/src/main/java/dev/hogoshi/animations/easing/: Beziers.java  Easing.java  Easings.java
animations-kotlin/: build.gradle.kts
animations-kotlin/src/main/kotlin/dev/hogoshi/animations/: AnimationContext.kt
animations-kotlin/src/main/kotlin/dev/hogoshi/animations/animation/: AbstractAnimation.kt  Animation.kt  ContextAnimation.kt
animations-kotlin/src/main/kotlin/dev/hogoshi/animations/bezier/: AbstractBezier.kt  Point.kt
animations-kotlin/src/main/kotlin/dev/hogoshi/animations/easing/: Beziers.kt  Easing.kt  Easings.kt
animations-kotlin/src/main/kotlin/dev/hogoshi/animations/kotlin/: AnimationBuilder.kt  ExecutorBuilder.kt  KeyFramesEasingBuilder.kt
animations/src/main/java/dev/hogoshi/animations/core/: AbstractAnimation.java  Animation.java  AnimationExecutor.java  Executors.java  RenderAnimationExecutor.java  SimpleAnimationExecutor.java  SwingAnimationExecutor.java
demo/: Test.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
